<?xml version="1.0"?>
<!-- edited with XMLSpy v2011 rel. 2 sp1 (http://www.altova.com) by Harms (Lenze Drives GmbH) -->
<!--01. September 2011-->
<!--Grewe: Erweiterung um 8400motec, Anpassung der Namensgebung, SL HL TL Überprüfung Produkt ID aktiviert mit EQ-->
<!--09. Januar 2012-->
<!--Grewe: Erweiterung im SDO Zugriff, bei SPS/ Gateway Kommunikation erhöht sich die Kom. Geschwindigkeit, der Motec unterstützt diese erweiterte  Funktion nicht-->
<!--Version 20120424: - new Lenze Images-->
<!--version March 2013: Erweiterung um Geräte mit Revision V02.00. Korrektur der Datenlängen, Erweiterung um Topline P (DS402)-->
<!--version September 2013: Korrektur der Default Datenlängen von SM2/3 für maximale 16 Worte (32 Byte)-->
<EtherCATInfo Version="1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd">
	<Vendor>
		<Id>#x3b</Id>
		<Name>Lenze Drives GmbH</Name>
		<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FFFFFFFFFFFFFFFFFFFFFFEEEEEFFFFFFFFFFCCCCCCEFFFFFFFFECCCCCCEFFFFFFFFECCEEEEFFFFFFFFFECCEFFFFFFFFFFFFECCEFFFFFFFFFFFFECCEFFFFFFFFFFFFECCEFFFFFFFFFFFFECCEFFFFFFFFFFFFECCEFFFFFFFFFFFFECCEFFFFFFFFFFFFFCCFFFFFFFFFFFFFFFFFFFFFFFFF</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group SortOrder="0">
				<Type>Drives</Type>
				<Name LcId="1031">Antriebe</Name>
				<Name LcId="1033">Drives</Name>
				<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FFFFFFFCCCCCFFFFFFFFFFCEC8CCFFFFFFFFFCEEC8CCFFFFFFFFCEEEC8CCFFFFFFFCEEEEC8CCFFFFFFCEEEEEC8CCFFFFFFCEEEEFCFCCFFFFFFCEEECFFFFCFFFFFFCEEFCCFFCFFFFFFFCEFFFCCCFFFFFFFFCFFFFFCFFFFFFFFFFCFFFCFFFFFFFFFFFFCFCFFFFFFFFFFFFFFCFFFFFFFFFF</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="YY">
				<Type ProductCode="840020" RevisionNo="#x0001" CheckProductCode="EQ" UseLrdLwr="false">Inverter 8400 Cabinet</Type>
				<Name LcId="1033">8400 ECAT Device</Name>
				<URL><![CDATA[http://www.lenze.com]]></URL>
				<Info>
					<StateMachine>
						<Timeout>
							<PreopTimeout>10000</PreopTimeout>
							<SafeopOpTimeout>30000</SafeopOpTimeout>
							<BackToInitTimeout>10000</BackToInitTimeout>
							<BackToSafeopTimeout>10000</BackToSafeopTimeout>
						</Timeout>
					</StateMachine>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>2000</ResponseTimeout>
						</Timeout>
					</Mailbox>
				</Info>
				<GroupType>Drives</GroupType>
				<Profile>
					<Dictionary>
						<DataTypes>
							<DataType>
								<Name>DINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>UDINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>UINT</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>INT</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>USINT</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(7)</Name>
								<BitSize>56</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(8)</Name>
								<BitSize>64</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(11)</Name>
								<BitSize>88</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(30)</Name>
								<BitSize>240</BitSize>
							</DataType>
							<DataType>
								<Name>DT1018</Name>
								<BitSize>144</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>Subindex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Vendor Id</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Product Code</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Revision Number</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>Serial Number</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1600</Name>
								<BitSize>528</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>Subindex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Output Object 1</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Output Object 2</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Output Object 3</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>Output Object 4</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>5</SubIdx>
									<Name>Output Object 5</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>144</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>6</SubIdx>
									<Name>Output Object 6</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>176</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>7</SubIdx>
									<Name>Output Object 7</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>208</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>8</SubIdx>
									<Name>Output Object 8</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>240</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>9</SubIdx>
									<Name>Output Object 9</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>272</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>10</SubIdx>
									<Name>Output Object 10</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>304</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>11</SubIdx>
									<Name>Output Object 11</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>336</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>12</SubIdx>
									<Name>Output Object 12</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>368</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>13</SubIdx>
									<Name>Output Object 13</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>400</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>14</SubIdx>
									<Name>Output Object 14</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>432</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>15</SubIdx>
									<Name>Output Object 15</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>464</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>16</SubIdx>
									<Name>Output Object 16</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>496</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1A00</Name>
								<BitSize>528</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>Subindex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Input Object 1</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Input Object 2</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Input Object 3</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>Input Object 4</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>5</SubIdx>
									<Name>Input Object 5</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>144</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>6</SubIdx>
									<Name>Input Object 6</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>176</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>7</SubIdx>
									<Name>Input Object 7</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>208</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>8</SubIdx>
									<Name>Input Object 8</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>240</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>9</SubIdx>
									<Name>Input Object 9</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>272</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>10</SubIdx>
									<Name>Input Object 10</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>304</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>11</SubIdx>
									<Name>Input Object 11</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>336</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>12</SubIdx>
									<Name>Input Object 12</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>368</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>13</SubIdx>
									<Name>Input Object 13</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>400</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>14</SubIdx>
									<Name>Input Object 14</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>432</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>15</SubIdx>
									<Name>Input Object 15</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>464</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>16</SubIdx>
									<Name>Input Object 16</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>496</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1C00ARR</Name>
								<BaseType>USINT</BaseType>
								<BitSize>32</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>4</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT1C00</Name>
								<BitSize>48</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>Subindex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT1C00ARR</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1C10</Name>
								<BitSize>16</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>Subindex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1C12ARR</Name>
								<BaseType>UINT</BaseType>
								<BitSize>16</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>1</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT1C12</Name>
								<BitSize>32</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>Subindex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT1C12ARR</Type>
									<BitSize>16</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1C13ARR</Name>
								<BaseType>UINT</BaseType>
								<BitSize>16</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>1</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT1C13</Name>
								<BitSize>32</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>Subindex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT1C13ARR</Type>
									<BitSize>16</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1C32</Name>
								<BitSize>176</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>Subindex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Synchronization type</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Cycle time / ns</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>32</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Shift time / ns</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>64</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>Sync Types supported</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>96</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>5</SubIdx>
									<Name>Minimum cycle time / ns</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>6</SubIdx>
									<Name>Minimum shift time / ns</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>144</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
						</DataTypes>
						<Objects>
							<Object>
								<Index>#x1000</Index>
								<Name>Device Type</Name>
								<Type>UDINT</Type>
								<BitSize>32</BitSize>
								<Info>
									<DefaultData>00000000</DefaultData>
								</Info>
								<Flags>
									<Access>ro</Access>
									<Category>m</Category>
								</Flags>
							</Object>
							<Object>
								<Index>#x1008</Index>
								<Name>Device Name</Name>
								<Type>STRING(8)</Type>
								<BitSize>64</BitSize>
								<Info>
									<DefaultData>4538344159434554</DefaultData>
								</Info>
								<Flags>
									<Access>ro</Access>
									<Category>o</Category>
								</Flags>
							</Object>
							<Object>
								<Index>#x100a</Index>
								<Name>Software Version</Name>
								<Type>STRING(7)</Type>
								<BitSize>56</BitSize>
								<Info>
									<DefaultData>78782e797900</DefaultData>
								</Info>
								<Flags>
									<Access>ro</Access>
									<Category>o</Category>
								</Flags>
							</Object>
							<Object>
								<Index>#x1018</Index>
								<Name>Identity</Name>
								<Type>DT1018</Type>
								<BitSize>144</BitSize>
								<Flags>
									<Access>ro</Access>
									<Category>o</Category>
								</Flags>
							</Object>
							<Object>
								<Index>#x1c00</Index>
								<Name>Sync Man Communication type</Name>
								<Type>DT1C00</Type>
								<BitSize>48</BitSize>
								<Flags>
									<Access>ro</Access>
									<Category>o</Category>
								</Flags>
							</Object>
							<Object>
								<Index>#x1600</Index>
								<Name>RxPDO 1</Name>
								<Type>DT1600</Type>
								<BitSize>528</BitSize>
								<Flags>
									<Access WriteRestrictions="PreOP">rw</Access>
								</Flags>
							</Object>
							<Object>
								<Index>#x1a00</Index>
								<Name>TxPDO 1</Name>
								<Type>DT1A00</Type>
								<BitSize>528</BitSize>
								<Flags>
									<Access WriteRestrictions="PreOP">rw</Access>
								</Flags>
							</Object>
							<Object>
								<Index>#x1c12</Index>
								<Name>Sync Man 2 Assignment</Name>
								<Type>DT1C12</Type>
								<BitSize>32</BitSize>
								<Flags>
									<Access>ro</Access>
									<Category>o</Category>
								</Flags>
							</Object>
							<Object>
								<Index>#x1c13</Index>
								<Name>Sync Man 3 Assignment</Name>
								<Type>DT1C13</Type>
								<BitSize>32</BitSize>
								<Flags>
									<Access>ro</Access>
									<Category>o</Category>
								</Flags>
							</Object>
							<Object>
								<Index>#x1c32</Index>
								<Name>Sync Man 2 Synchronization</Name>
								<Type>DT1C32</Type>
								<BitSize>176</BitSize>
								<Flags>
									<Access>ro</Access>
									<Category>o</Category>
								</Flags>
							</Object>
							<Object>
								<Index>#x1c33</Index>
								<Name>Sync Man 3 Synchronization</Name>
								<Type>DT1C32</Type>
								<BitSize>176</BitSize>
								<Flags>
									<Access>ro</Access>
									<Category>o</Category>
								</Flags>
							</Object>
							<Object>
								<Index>#x29B1</Index>
								<Name>(C13902) Firmware: Version</Name>
								<Type>STRING(11)</Type>
								<BitSize>88</BitSize>
								<Info>
									<DefaultData>78782e797900</DefaultData>
								</Info>
								<Flags>
									<Access>ro</Access>
									<Category>o</Category>
								</Flags>
							</Object>
							<Object>
								<Index>#x29B2</Index>
								<Name>(C13901) Firmware: Compilation date</Name>
								<Type>STRING(30)</Type>
								<BitSize>240</BitSize>
								<Info>
									<DefaultData>4d6f6e20646420797979792068683a6d6d00</DefaultData>
								</Info>
								<Flags>
									<Access>ro</Access>
									<Category>o</Category>
								</Flags>
							</Object>
							<Object>
								<Index>#x29B3</Index>
								<Name>(C13900) Firmware: Product type</Name>
								<Type>STRING(8)</Type>
								<BitSize>64</BitSize>
								<Info>
									<DefaultData>4538344146594554</DefaultData>
								</Info>
								<Flags>
									<Access>ro</Access>
									<Category>o</Category>
								</Flags>
							</Object>
							<Object>
								<Index>#x29B4</Index>
								<Name>(C13899) Station Alias address </Name>
								<Type>UINT</Type>
								<BitSize>16</BitSize>
								<Info>
									<DefaultData>0000</DefaultData>
								</Info>
								<Flags>
									<Access>rw</Access>
									<Category>o</Category>
								</Flags>
							</Object>
							<Object>
								<Index>#x29D7</Index>
								<Name>(C13864) Active station address </Name>
								<Type>UINT</Type>
								<BitSize>16</BitSize>
								<Flags>
									<Access>ro</Access>
									<Category>o</Category>
								</Flags>
							</Object>
							<Object>
								<Index>#x29DA</Index>
								<Name>(C13861) EtherCAT bus state</Name>
								<Type>UINT</Type>
								<BitSize>16</BitSize>
								<Flags>
									<Access>ro</Access>
									<Category>o</Category>
								</Flags>
							</Object>
						</Objects>
					</Dictionary>
				</Profile>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Fmmu>MBoxState</Fmmu>
				<Sm MinSize="128" MaxSize="128" DefaultSize="128" StartAddress="#x1000" ControlByte="#x36" Enable="1">MBoxOut</Sm>
				<Sm MinSize="128" MaxSize="128" DefaultSize="128" StartAddress="#x1080" ControlByte="#x32" Enable="1">MBoxIn</Sm>
				<Sm MinSize="0" MaxSize="32" DefaultSize="32" StartAddress="#x1100" ControlByte="#x34" Enable="1">Outputs</Sm>
				<Sm MinSize="0" MaxSize="32" DefaultSize="32" StartAddress="#x1358" ControlByte="#x30" Enable="1">Inputs</Sm>
				<RxPdo Mandatory="1" Sm="2">
					<Index>#x1600</Index>
					<Name LcId="1033">IO Outputs</Name>
					<Name LcId="1031">Ausgänge</Name>
					<Entry>
						<Index>#x5c93</Index>
						<SubIndex>1</SubIndex>
						<BitLen>16</BitLen>
						<Name>MciIn_wCtrl</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>#x5c93</Index>
						<SubIndex>2</SubIndex>
						<BitLen>16</BitLen>
						<Name>MciIn_wIn2</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x5c93</Index>
						<SubIndex>3</SubIndex>
						<BitLen>16</BitLen>
						<Name>MciIn_wIn3</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x5c93</Index>
						<SubIndex>4</SubIndex>
						<BitLen>16</BitLen>
						<Name>MciIn_wIn4</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x5c93</Index>
						<SubIndex>5</SubIndex>
						<BitLen>16</BitLen>
						<Name>MciIn_wIn5</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x5c93</Index>
						<SubIndex>6</SubIndex>
						<BitLen>16</BitLen>
						<Name>MciIn_wIn6</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x5c93</Index>
						<SubIndex>7</SubIndex>
						<BitLen>16</BitLen>
						<Name>MciIn_wIn7</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x5c93</Index>
						<SubIndex>8</SubIndex>
						<BitLen>16</BitLen>
						<Name>MciIn_wIn8</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x5c93</Index>
						<SubIndex>9</SubIndex>
						<BitLen>16</BitLen>
						<Name>MciIn_wIn9</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x5c93</Index>
						<SubIndex>10</SubIndex>
						<BitLen>16</BitLen>
						<Name>MciIn_wIn10</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x5c93</Index>
						<SubIndex>11</SubIndex>
						<BitLen>16</BitLen>
						<Name>MciIn_wIn11</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x5c93</Index>
						<SubIndex>12</SubIndex>
						<BitLen>16</BitLen>
						<Name>MciIn_wIn12</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x5c93</Index>
						<SubIndex>13</SubIndex>
						<BitLen>16</BitLen>
						<Name>MciIn_wIn13</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x5c93</Index>
						<SubIndex>14</SubIndex>
						<BitLen>16</BitLen>
						<Name>MciIn_wIn14</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x5c93</Index>
						<SubIndex>15</SubIndex>
						<BitLen>16</BitLen>
						<Name>MciIn_wIn15</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x5c93</Index>
						<SubIndex>16</SubIndex>
						<BitLen>16</BitLen>
						<Name>MciIn_wIn16</Name>
						<DataType>INT</DataType>
					</Entry>
				</RxPdo>
				<TxPdo Mandatory="1" Sm="3">
					<Index>#x1A00</Index>
					<Name LcId="1033">IO Inputs</Name>
					<Name LcId="1031">Eingänge</Name>
					<Entry>
						<Index>#x5c92</Index>
						<SubIndex>1</SubIndex>
						<BitLen>16</BitLen>
						<Name>MciOut_wState</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>#x5c92</Index>
						<SubIndex>2</SubIndex>
						<BitLen>16</BitLen>
						<Name>MciOut_wOut2</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x5c92</Index>
						<SubIndex>3</SubIndex>
						<BitLen>16</BitLen>
						<Name>MciOut_wOut3</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x5c92</Index>
						<SubIndex>4</SubIndex>
						<BitLen>16</BitLen>
						<Name>MciOut_wOut4</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x5c92</Index>
						<SubIndex>5</SubIndex>
						<BitLen>16</BitLen>
						<Name>MciOut_wOut5</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x5c92</Index>
						<SubIndex>6</SubIndex>
						<BitLen>16</BitLen>
						<Name>MciOut_wOut6</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x5c92</Index>
						<SubIndex>7</SubIndex>
						<BitLen>16</BitLen>
						<Name>MciOut_wOut7</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x5c92</Index>
						<SubIndex>8</SubIndex>
						<BitLen>16</BitLen>
						<Name>MciOut_wOut8</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x5c92</Index>
						<SubIndex>9</SubIndex>
						<BitLen>16</BitLen>
						<Name>MciOut_wOut9</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x5c92</Index>
						<SubIndex>10</SubIndex>
						<BitLen>16</BitLen>
